.page-aboutus {
    margin-right: auto;
    margin-left: auto;



    padding-top: var(--home-section-secondary-title-space);
    padding-bottom: var(--home-section-secondary-title-space);

    padding-right: 16px;
    padding-left: 16px ;

    @media (min-width: 768px) {
        padding-right: 32px !important;
        padding-left: 32px !important;
    }

    &-centertitle {
        text-align: center;
        color: var(--color-maroon);
        font-size: 34px;
        line-height: 1.35;
        font-family: var(--font-playfair);
        font-weight: 400;

        margin-bottom: 40px;

        @media(min-width: 768px) {
            margin-bottom: 60px;
        }
    }

    .aboutus-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 990px;
        margin-bottom: 40px;
        // margin-right: 14px;
        // margin-left: 14px;

        @media(min-width: 768px) {
            flex-direction: row;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 60px;
        }

        &.row-reverse {

            @media(min-width: 768px) {

                flex-direction: row-reverse;
            }

        }

        .aboutus-image {
            @media(min-width: 768px) {
            width: 50%;
            flex: 1 0 auto;
            padding: 0 14px;
            }
        }

        .aboutus-content {

        @media(min-width: 768px) {
            width: 50%;
            flex: 1 0 auto;
            padding: 0 14px;
        }

            h2 {
                font-size: 28px;
                line-height: 1.35;
                font-family: var(--font-playfair);
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 8px;
                margin-top: 14px;

        @media(min-width: 768px) {
            margin-top: 0;
        }
            }


        }
    }


    .aboutus {
        &-quote {
            text-align: center;
            color: var(--color-black);
            line-height: 1.35;
            font-family: var(--font-playfair);
            font-weight: 400;
            font-size: 27px;

            margin-top: 40px;
            margin-bottom: 40px;

            @media(min-width: 768px) {
                max-width: 84%;
                margin-top: 80px;
                margin-bottom: 80px;
                margin-left: auto;
                margin-right: auto;
            }

        }

        &-timeline {
            background: #fff9f3;
            padding-top: 4vw;
            padding-bottom: 4vw;
            display: grid;
            gap: var(--Ngap);
            padding-left: var(--Ngap);
            padding-right: var(--Ngap);
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(150px, auto);
            margin-bottom: 40px;

            @media(min-width: 768px) {
                margin-bottom: 60px;
            }

            @media (min-width: 992px) {

                grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
            }

            .timeline {
                &-card {
                    background-color: var(--color-white);
                    border-radius: var(--border-radius);
                    padding: 8px;

                    @media (min-width: 992px) {
                        padding: 16px;
                    }
                }

                &-title {
                    font-feature-settings: 'pnum' on, 'lnum' on;
                    font-size: 20px;
                    font-weight: 600;
                    margin-bottom: 4px;
                    font-family: var(--font-playfair);
                }

                &-content {
                    font-size: 16px;
                    font-family: var(--font-montserrat);
                }
            }
        }
    }
}
